VITE_WALLETCONNECT_PROJECT_ID="02e096dd8219978f28a7585f87fa4a51"

VITE_OWNER_ADDRESS="0xd857e1e4e3c042b1cf0996e89a54c686ba87f8e2"
VITE_OWNER_MNEMONIC_PHRASE="shuffle visit place gorilla praise appear slot spend pond quit camp vocal"